# Database configuration
DATABASE_URL=https://hdguwqhxbqssdtqgilmy.supabase.co

# Supabase configuration
SUPABASE_URL=https://hdguwqhxbqssdtqgilmy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ3V3cWh4YnFzc2R0cWdpbG15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAwNzYxMSwiZXhwIjoyMDU5NTgzNjExfQ.JMMjfy1Vwj4QG_VBSUqlortWzQgcDn-Qod8gEy-l6rQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ3V3cWh4YnFzc2R0cWdpbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDc2MTEsImV4cCI6MjA1OTU4MzYxMX0.hJv_mOSdeX0x9xBehBEDtosnGCn2U0rAj83bzmEgJqc

# Feltrinelli API configuration
FELTRINELLI_API_URL=https://api.feltrinelli.com/v1

# Aggiungi questa riga al file .env
ENABLE_NEW_FELTRINELLI_IMPLEMENTATION=false
